apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: public-subnet-1
data:
  NODE_ENV: "production"
  AWS_REGION: "us-east-1"
  DYNAMODB_ENDPOINT: "http://localstack:4566"
  S3_ENDPOINT: "http://localstack:4566"
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: public-subnet-1
type: Opaque
data:
  AWS_ACCESS_KEY_ID: dGVzdA==  # test (base64)
  AWS_SECRET_ACCESS_KEY: dGVzdA==  # test (base64)
